<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellidentify" id="gTV-IL-0wX" customClass="MyCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="171" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="171" height="140"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BdQ-ir-HNG">
                        <rect key="frame" x="0.0" y="0.0" width="171" height="140"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="BdQ-ir-HNG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1Nx-PN-59l"/>
                <constraint firstAttribute="bottom" secondItem="BdQ-ir-HNG" secondAttribute="bottom" id="7E4-L4-KHk"/>
                <constraint firstAttribute="trailing" secondItem="BdQ-ir-HNG" secondAttribute="trailing" id="vEI-Z2-ZJi"/>
                <constraint firstItem="BdQ-ir-HNG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yjv-KB-wvc"/>
            </constraints>
            <size key="customSize" width="171" height="140"/>
            <connections>
                <outlet property="imageView" destination="BdQ-ir-HNG" id="eLy-QP-k6Z"/>
            </connections>
            <point key="canvasLocation" x="145.5" y="240"/>
        </collectionViewCell>
    </objects>
</document>
