<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jvc-bu-5SK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DeA-g9-Uja"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="312"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="elc-ZC-PBJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jvc-bu-5SK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lM3-ix-fBy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iAs-DY-pJo" kind="relationship" relationship="viewControllers" id="TQD-Bt-rGe"/>
                        <segue destination="rJf-kO-Oye" kind="relationship" relationship="viewControllers" id="dS6-I7-FfQ"/>
                        <segue destination="VZD-gu-Xwm" kind="relationship" relationship="viewControllers" id="IcZ-Xa-FN9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRy-th-DIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="1241"/>
        </scene>
        <!--Item-->
        <scene sceneID="P7P-tu-VvJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iAs-DY-pJo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="j1x-by-8Jd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Knj-oK-oNj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JSO-Gn-stK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQQ-pj-7Vx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="305"/>
        </scene>
        <!--Item-->
        <scene sceneID="VTq-i0-f2P">
            <objects>
                <navigationController id="rJf-kO-Oye" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6Mj-eS-HSE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DsR-zP-9LM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4ET-v9-RAp" kind="relationship" relationship="rootViewController" id="UWd-pR-P4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCX-FM-LB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="1011"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="370-xJ-NIH">
            <objects>
                <viewController id="4ET-v9-RAp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KKe-O8-Qxo"/>
                        <viewControllerLayoutGuide type="bottom" id="7VQ-dH-clH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fdm-0b-NhQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wiw-Ti-gXT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7d6-oH-1dW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="1028"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mcl-E4-S3d">
            <objects>
                <viewController id="k99-Qa-pEu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3gj-Fe-rAC"/>
                        <viewControllerLayoutGuide type="bottom" id="i15-YW-Frr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HwY-0y-DzN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Ev-WZ-seW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kN-kC-Ugs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="1712"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ome-o3-Ctp">
            <objects>
                <navigationController id="VZD-gu-Xwm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Jyk-Z2-958"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ais-Vl-X5z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k99-Qa-pEu" kind="relationship" relationship="rootViewController" id="6ON-aV-b8q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b74-HX-31U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="1727"/>
        </scene>
    </scenes>
</document>
